.pokemon-card
    font-family: "Arial Black", sans-serif
    background: #f2f2f2
    border: 1px solid #c5c5c5
    padding: 15 px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 2px 8px 1px rgba(64, 60, 67, .24)
    border-color: rgba(223, 225, 229, 0)
    border-top: 5px solid #ec0000  
    border-bottom: 5px solid #ec0000   